# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
sudo: required
cache:
  - packages
  
  
dist: trusty
  
r:
  - bioc-release
  - bioc-devel
  - devel
  - release

warnings_are_errors: false

bioc_required: true

r_packages:
  - knitr
  - covr
  - testthat
  - knitr
  - roxygen2
#  - XML
#  - plyr
#  - doParallel
#  - foreach
#  - iterators

#bioc_packages: 
 # - xcms 
#  - Rgraphviz
 # - MSnbase
#  - CAMERA
#  - mzR

r_github_packages:
  #- r-lib/covr
  - mjhelf/Rdisop  
  - mjhelf/MassTools
  
apt_packages:
  - libnetcdf-dev
  - netcdf-bin
  - libhdf5-dev
  - libxml2-dev #for XML...
  - libv8-dev #for V8
  - valgrind #for V8
  
# Set CXX1X for R-devel, as R-devel does not detect CXX1X support for gcc 4.6.3,
# Thanks to jimhester pointing this out!
before_install:
  - if [[ "$TRAVIS_R_VERSION_STRING" = 'bioc-devel' ]]; then mkdir ~/.R && echo 'CXX1X=g++ -std=c++0x -g -O2 -fPIC' > ~/.R/Makevars; fi
  - "export PHANTOMJS_VERSION=2.1.1"
  - "phantomjs --version"
  - "export PATH=$PWD/travis_phantomjs/phantomjs-$PHANTOMJS_VERSION-linux-x86_64/bin:$PATH"
  - "hash -r"
  - "phantomjs --version"
  - "if [ $(phantomjs --version) != $PHANTOMJS_VERSION ]; then rm -rf $PWD/travis_phantomjs; mkdir -p $PWD/travis_phantomjs; fi"
  - "if [ $(phantomjs --version) != $PHANTOMJS_VERSION ]; then wget https://github.com/Medium/phantomjs/releases/download/v$PHANTOMJS_VERSION/phantomjs-$PHANTOMJS_VERSION-linux-x86_64.tar.bz2 -O $PWD/travis_phantomjs/phantomjs-$PHANTOMJS_VERSION-linux-x86_64.tar.bz2; fi"
  - "if [ $(phantomjs --version) != $PHANTOMJS_VERSION ]; then tar -xvf $PWD/travis_phantomjs/phantomjs-$PHANTOMJS_VERSION-linux-x86_64.tar.bz2 -C $PWD/travis_phantomjs; fi"
  - "if [ $(phantomjs --version) != $PHANTOMJS_VERSION ]; then hash -r; fi"
  - "phantomjs --version"

after_success:
  - Rscript -e 'covr::codecov()'